.header {
<<<<<<< HEAD
    padding: 30px;
    background: #03143d;
    color: #516C8D;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

.logo {
    height: 80px;
    width: 80px;
=======
    padding: 20px;
    background: #2f68aa;
    color: white;F
    font-size: 10px;
}

.logo {
    float: left;
    height: 15px;
    width: 15px;
}

.menu {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#body {
    padding: 2rem;
}

.lista1 {
    display: flex;
    justify-content: space-around;
}

.lista2 {
    display: flex;
    justify-content: space-around;
}

.bio {
    padding: 0.5rem;
    max-width: 300px;
    max-height: 300px;
    border: 200px;
    border-radius: 50px;
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
}

.nier {
    max-width: 265px;
    max-height: 300px;
    border: 200px;
    border-radius: 50px;
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
}

.zelda {
    max-width: 300px;
    max-height: 300px;
    border: 200px;
    border-radius: 50px;
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
}

.dish {
    max-width: 300px;
    max-height: 300px;
    border: 200px;
    border-radius: 50px;
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
}

.contacto {
    padding: 1rem;
    background-color: black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% 25%;
    text-align: center;
}

#rrss {
    padding: 1.5rem;
    background-color: white;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.logo {
    justify-self: center;
}

.names {
    color: white;
}

.about {
    height: 40vh;
    font-size: large;
    padding: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(47, 104, 170);
}

.text {
    padding: 0.2rem
}

#upperbox {
    width: 50vw;
    height: 30vh;
    font-size: 3vh;
}

#aboutus {
    font-weight: bolder;
}

#bottombox {
    grid-column: 1/3;
    text-align: center;
    font-size: 2vh;
>>>>>>> aa5c91365f6b1cee42a604905271c345b4ed1e44
}