/*-----ALL-----*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*-----HEADER-----*/

.header {
    padding: 5px;
    background-color: #2f68aa;
    color: white;
    font-size: 10px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    white-space: nowrap;
}

.logoparent {
    width: 15vw;
    display: flex;
    align-items: flex-start;
}

.logo {
    height: 50px;
    width: 50px;
    padding: auto;
}

.titleparent {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8vh;
    font-family: 'Bebas Neue', cursive;
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
}

.cartparent {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.btn {
    transition-duration: 0.4s;
    background-color: white;
    border-radius: 5px;
}

#cartbtn {
    margin: 2px;
    width: 20px;
    height: 20px;
}

#text {
    height: 350px;
    display: flex;
    align-items: end;
    justify-content: right;
    font-size: 30px;
    overflow: hidden;
}

/*-----BODY-----*/

.background {
    background: url(https://github.com/ginkgob/Buy-it/blob/main/img/front%20cover.jpg?raw=true)no-repeat;
    background-size: cover;
    height: 350px;
    overflow: hidden;
}

#bgcolor {
    background-color: rgb(255, 221, 25);
    border-radius: 15px;
    margin: 10px;
    padding: 5px;
    overflow: hidden;
}

#body {
    padding: 2rem;
}

#videogames {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.img {
    margin: 1rem 0.25rem 0.25rem 0.25rem;
    width: 45vw;
    height: 55vw;
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 17px;
}

.name {
    margin: 0.25rem 0.25rem 1rem 0.25rem;
}

/*-----FOOTER-----*/

.contacto {
    padding: 1rem;
    background-color: black;
    display: grid;
    grid-template-columns: 20% 20% 30% 30%;
    text-align: center;
}

#rrss {
    padding: 1.5rem;
    background-color: white;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.logorrss {
    justify-self: center;
}

.names {
    color: white;
}

.about {
    height: 40vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(47, 104, 170);
}

.text {
    padding: 0.2rem
}

#upperbox {
    width: 50vw;
    height: 30vh;
    font-size: 2vh;
}

#aboutus {
    font-weight: bolder;
}

#bottombox {
    grid-column: 1/3;
    text-align: center;
    font-size: 1vh;
}

#arrow {
    width: 30px;
    height: 30px;
}

#topbtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: rgb(248, 170, 1); 
    border-radius: 10px; 
    padding: 3px;
}

#topbtn:hover {
    background-color:rgb(173, 119, 3); 
}